{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore tests",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build":
      "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build",
    "test": "jest --forceExit"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.0",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "jest": "^22.1.4",
    "mongoose": "^4.11.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^2.0.2",
    "puppeteer": "^1.0.0",
    "regenerator-runtime": "^0.11.1",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {}
}
